<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mateuszjanusz.listapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:fastScrollAlwaysVisible="false"
        android:padding="5dp"
        android:smoothScrollbar="true"
        android:textFilterEnabled="false"
        android:transitionGroup="false"
        android:stackFromBottom="false"
        android:drawSelectorOnTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:textAlignment="center"
        android:touchscreenBlocksFocus="false" />

    <ImageButton
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/draw_button"
        android:src="@drawable/draw"
        android:contentDescription="@string/action_draw"
        android:clickable="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:scaleType="fitCenter"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--<ImageButton-->
        <!--android:layout_width="72dp"-->
        <!--android:layout_height="72dp"-->
        <!--android:id="@+id/add_button"-->
        <!--android:src="@drawable/ic_add_circle_outline_red_48dp"-->
        <!--android:contentDescription="@string/action_add"-->
        <!--android:clickable="true"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginRight="0dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:baselineAlignBottom="false"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toEndOf="@+id/draw_button" />-->

    <!--<ImageButton-->
        <!--android:layout_width="72dp"-->
        <!--android:layout_height="72dp"-->
        <!--android:id="@+id/clear_button"-->
        <!--android:src="@drawable/ic_clear_red_48dp"-->
        <!--android:contentDescription="@string/action_clear"-->
        <!--android:clickable="true"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginRight="0dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:baselineAlignBottom="false"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toStartOf="@+id/draw_button" />-->


</RelativeLayout>
